<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      body { font-family: 'helvetica'; }
      h1, h2, h3 {
        font-family: 'helvetica';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center

# CLI - _why do I care_? 
![who cares][1]
[1]: https://c.tenor.com/rUa8MTSuXFEAAAAM/who-cares.gif "Who cares"

---

# Road map 

1. Introduction 
2. Why you might care
3. Getting around using the terminal
4. Process management
5. git examples

---

# Hello CLI
some things to get out of the way:
1. Not exhaustive
2. Correct me!
3. Target Audience: macOS, linux, unix, and windows (sortof)

---
# Second Introduction 
- getting around
- some short cuts
- directories and files
- git 
- text editing
---
# Getting Around
- pwd
- cd
- ls
-- options

---
# CLI Everything
- This presentation


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
